#spring:
#  datasource:
#    url: jdbc:mysql://39.102.119.163:3306/miaosha?serverTimezone=GMT%2B8
#    username: root
#    password: 12345678
#    driver-class-name: com.mysql.cj.jdbc.Driver
server.port = 8080
mybatis.type-aliases-package=com.miaosha.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations = classpath:com/imooc/miaosha/dao/*.xml
# druid
spring.datasource.url= jdbc:mysql://39.102.119.163:3306/miaosha?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
redis.host=39.102.119.163
redis.port=6379
redis.timeout=10
redis.password=12345678
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500